MainWindow.xaml

<Window x:Class="Rectangles_On_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangles_On_Image"
        mc:Ignorable="d"
        Title="Rectangles On Image" Height="450" Width="800">

    <Grid>
        <!--> Panel for Upload, Save, Exit <!-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Upload" 
                              x:Name="UploadButton" 
                              Click="UploadButton_Click"/>
                    <MenuItem Header="Save" 
                              x:Name="SaveButton" 
                              Click="Save_Click"/>
                    <MenuItem Header="Exit" 
                              x:Name="ExitButton" 
                              Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--> Layout of Main Page <!-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="25,25,25,25" Grid.ColumnSpan="2">
                <RadioButton
                    Name="DrawRectangle" 
                    Checked="RCheckBox_Checked" 
                    Unchecked ="RCheckBox_Unchecked" 
                    Grid.Column="0" 
                    Margin="10"
                    Content="Rectangle"
                    />
                <RadioButton 
                    Name="DrawEllipse" 
                    Checked="ECheckBox_Checked" 
                    Unchecked ="ECheckBox_Unchecked" 
                    Grid.Column="0" 
                    Margin="10"
                    Content="Ellipse"
                    />
                <RadioButton 
                    Name="Pen" 
                    Checked="PCheckBox_Checked" 
                    Unchecked ="PCheckBox_Unchecked" 
                    Grid.Column="0" 
                     Margin="10"
                    Content="Pen"
                    />
                <RadioButton 
                    Name="Resize" 
                    Checked="ResizeCheckBox_Checked" 
                    Unchecked ="ResizeCheckBox_Unchecked" 
                    Grid.Column="0" 
                     Margin="10"
                    Content="Resize"
                    />
                <RadioButton 
                    Name="Drag" 
                    Checked="DCheckBox_Checked" 
                    Unchecked ="DCheckBox_Unchecked" 
                    Grid.Column="0" 
                     Margin="10"
                    Content="Drag"
                    />
                <Grid Height="119" >
                    <RadioButton
                        HorizontalAlignment="Left" 
                        Height="20" 
                        Background="Red"
                        VerticalAlignment="Top" 
                        Width="20" 
                        Margin="10"
                        Checked="changeColorRed"
                        Unchecked="changeColorRedUnchecked"
                        />
                    <RadioButton
                        HorizontalAlignment="Left" 
                        Height="20" 
                        Background="Blue"
                        VerticalAlignment="Top" 
                        Width="20" 
                        Margin="10,40,0,0"
                        Checked="changeColorBlue"
                        Unchecked="changeColorBlueUnchecked"
                        />
                    <RadioButton
                        HorizontalAlignment="Center" 
                        Height="20" 
                        Background="Green"
                        VerticalAlignment="Top" 
                        Width="20" 
                        Margin="0,10,0,0"
                        Checked="changeColorGreen"
                        Unchecked="changeColorGreenUnchecked"
                        />
                    <RadioButton
                        HorizontalAlignment="Center" 
                        Height="20" 
                        Background="Black"
                        VerticalAlignment="Top" 
                        Width="20" 
                        Margin="0,40,0,0"
                        Checked="changeColorBlack"
                        Unchecked="changeColorBlackUnchecked"
                        />
                    <RadioButton
                        HorizontalAlignment="Left" 
                        Height="20" 
                        Background="White"
                        VerticalAlignment="Top" 
                        Width="20" 
                        Margin="80,10,0,0"
                        Checked="changeColorWhite"
                        Unchecked="changeColorWhiteUnchecked"
                        />
                    <RadioButton
                        HorizontalAlignment="Left" 
                        Height="20" 
                        Background="Purple"
                        VerticalAlignment="Top" 
                        Width="20" 
                        Margin="80,40,0,0"
                        Checked="changeColorPurple"
                        Unchecked="changeColorPurpleUnchecked"
                        />
                </Grid>
                <Button 
                    x:Name="ClearAll" 
                    Click="clearAll"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Content="Clear All"
                    />

            </StackPanel>

            <!--> Define Boder for Image Editing <!-->
            <Border 
                BorderThickness="3" 
                BorderBrush="Black" 
                Margin="10,10,10,10" 
                Grid.Column="2">
                
            </Border>
            <Canvas 
                x:Name="canvas" 
                Background="Transparent" 
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove" 
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                MouseRightButtonDown="Canvas_MouseRightButtonDown" 
                Margin="10,10,10,10" Grid.Column="2">

            </Canvas>
        </Grid>

    </Grid>
</Window>
